# YourHealth

./: README.md  local.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/veen/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veen/mvvmbase/base/: BaseActivity.kt  BaseApiResponse.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/veen/mvvmbase/model/: CommonResponse.kt
app/src/main/java/com/veen/mvvmbase/model/login/: LoginReq.kt
app/src/main/java/com/veen/mvvmbase/service/api/: ApiInterface.kt  NetworkResult.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/veen/mvvmbase/service/network/: NetworkConnection.kt  NetworkModule.kt
app/src/main/java/com/veen/mvvmbase/utils/: CommonMethod.kt  CommonUtils.kt  CustomLoader.kt  PageRefresh.kt  PreferenceFile.kt
app/src/main/java/com/veen/mvvmbase/utils/dates/: DOBPicker.kt  NextDatePicker.kt  PreviousDatePicker.kt
app/src/main/java/com/veen/mvvmbase/view/activity/: MainActivity.kt
app/src/main/java/com/veen/mvvmbase/view/adapter/: MainAdapter.kt
app/src/main/java/com/veen/mvvmbase/view/fragment/: MainFragment.kt
app/src/main/java/com/veen/mvvmbase/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: dialog_loading_box.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veen/mvvmbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
