[versions]
agp = "8.6.0"
hiltAndroidCompiler = "2.51.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
okhttp = "5.0.0-alpha.2"
gson = "2.10.1"
webkit = "1.12.1"
sharedpreference = "1.2.0"
playstore = "1.8.1"
lifecycle = "2.8.7"
activityktx = "1.9.3"
fragmentktx = "1.8.5"
kspversion = "1.9.0-1.0.13"
viewbinding = "8.7.2"
databindingRuntime = "8.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#hilt
android-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroidCompiler"}
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }

#retrofit
android-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
android-retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
android-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
android-okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
android-gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
androidx-webkit = {group = "androidx.webkit", name = "webkit", version.ref = "webkit"}

#shared preference
android-sharedpreference = {group = "androidx.preference", name = "preference-ktx", version.ref = "sharedpreference"}

#play store update
android-play-store = {group = "com.google.android.play", name = "core-ktx", version.ref = "playstore"}

#kotlin ktx
android-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
android-activity = {group = "androidx.activity", name = "activity-ktx", version.ref = "activityktx"}
android-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentktx"}
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "com.google.devtools.ksp", version.ref = "kspversion" }
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidCompiler"}